# Inventory-System

./: .gitignore  InventorySystem - Backup.csproj  InventorySystem.csproj  InventorySystem.sln  Monikers.imagemanifest  Program.cs  README.md  appsettings.json
Attributes/: CharacterLength.cs  ConditionalRequiredAttribute.cs  CustomRange.cs  PasswordMatch.cs  ValidateField.cs  ValidatePassword.cs  ValidateUsernameOrEmail.cs  ValidateValue.cs
Controllers/: AdminListController.cs  HomeController.cs  UsersController.cs
Controllers/api/: ActionLogger.cs  AuthApi.cs  AuthenticateApi.cs  RegisterApi.cs  ServicesApi.cs  ValidateApi.cs  ValuesController.cs
Controllers/main/: AdminListController.cs  HomeController.cs  UsersController.cs
Data/: AddItemModel.cs  ApplicationDbContext.cs  author.json  validvalues.json
Migrations/: 20240807092447_Initial.Designer.cs  20240807092447_Initial.cs  20240808061922_Initial.Designer.cs  20240808061922_Initial.cs  20240814081126_AddDatabase.Designer.cs  20240814081126_AddDatabase.cs  20240909064709_CreateDatabase].Designer.cs  20240909064709_CreateDatabase].cs  20240920032509_AddCategory.Designer.cs  20240920032509_AddCategory.cs  20240922024705_AddDatabase.Designer.cs  20240922024705_AddDatabase.cs  20240923041648_AddDatabase.Designer.cs  20240923041648_AddDatabase.cs  20241001101652_addDB.Designer.cs  20241001101652_addDB.cs  20241019111204_AddDatabase.Designer.cs  20241019111204_AddDatabase.cs  20241021061517_addNewDatabase.Designer.cs  20241021061517_addNewDatabase.cs  20241021075732_newDatabase.Designer.cs  20241021075732_newDatabase.cs  20241021090416_AddDatabse.Designer.cs  20241021090416_AddDatabse.cs  20241021091043_addStatusColumn.Designer.cs  20241021091043_addStatusColumn.cs  20241022032344_testddatabase.Designer.cs  20241022032344_testddatabase.cs  20241028015917_addDeleteFlag_Column.Designer.cs  20241028015917_addDeleteFlag_Column.cs  20241105020744_setupDB.Designer.cs  20241105020744_setupDB.cs  20241105083357_addHistoryRemovedColumn.Designer.cs  20241105083357_addHistoryRemovedColumn.cs  20241209102056_addatabase.Designer.cs  20241209102056_addatabase.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddItemModel.cs  Admin.cs  AdminModel.cs  ErrorViewModel.cs  Item.cs  ItemList.cs  ItemListViewModel.cs  LoginModel.cs  UpdateModel.cs  User.cs
Models/Accounts/: AdminModel.cs  LoginModel.cs  RegisterModel.cs
Models/DataEntities/: Admin.cs  CSVFile.cs  Category.cs  CreateHistory.cs  InnerItem.cs  Item.cs  LoginData.cs  User.cs
Models/Dropdowns/: DropdownModel.cs
Models/Identities/: ApplicationUser.cs  Category.cs  ItemCategory.cs  Role.cs  UserRole.cs
Models/Page/: ErrorViewModel.cs
Models/Pagination/: HistoryListModel.cs  ItemCardModel.cs  ItemListViewModel.cs
Models/Responses/: ApiMessageListResponse.cs  ApiResponse.cs  ServerLog.cs
Models/Services/: AddItemModel.cs  DeleteModel.cs  DetailsModel.cs  ItemModel.cs  UpdateItem.cs  UpdateModel.cs
Properties/: launchSettings.json
Utilities/: AppSettings.cs  DisplayNames.cs  GenerateDefaultId.cs  HashHelper.cs  Helper.cs  IdEncryptor.cs  IdHasher.cs  Messages.cs  Render.cs  SeedData.cs  Validation.cs  ViewRenderer.cs
Utilities/Api/: ApiResponseList.cs  ApiResponseUtils.cs  Validation.cs
Utilities/Data/: CheckInputs.cs  DateTimeExtensions.cs  GenerateGUID.cs  GetClaims.cs  HashHelper.cs  HistoryQuery.cs  ItemQuery.cs  SeedAddHistory.cs  SeedUserRole.cs  ValidateArrayOfId.cs
Views/: _ViewImports.cshtml
Views/AdminList/: AdminCreate.cshtml  AdminDelete.cshtml  AdminListView.cshtml  AdminModify.cshtml  (+2 more)
(+69 files in other folders)
