<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	<Content Remove="wwwroot\js\messages.js" />
  </ItemGroup>

  <ItemGroup>
	<None Remove="Monikers.imagemanifest" />
  </ItemGroup>

  <ItemGroup>
	<_ContentIncludedByDefault Remove="wwwroot\js\messages.js" />
  </ItemGroup>

  <ItemGroup>
	<content Include="Monikers.imagemanifest">
	  <IncludeInVSIX>true</IncludeInVSIX>
	</content>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
	<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
	<PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.5" />
	<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="wwwroot\fonts\" />
  </ItemGroup>

  <ItemGroup>
	<None Include="wwwroot\js\messages.js" />
  </ItemGroup>

  <ItemGroup>
	<Content Update="Views\AdminList\AdminCreate.cshtml">
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
	<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
